<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/popup_user"
        android:title="Go to user profile"
       />

    <item android:id="@+id/popup_comments"
        android:title="Go to comments"
        />

    <item android:id="@+id/popup_browser"
        android:title="Open in browser" />

    <item android:id="@+id/popup_share"
        android:title="Share" />

    <item android:id="@+id/popup_hide"
        android:title="Hide" />

    <item android:id="@+id/popup_delete_bookmark"
        android:title="Delete bookmark" />

    <item android:id="@+id/popup_subverse"
        android:title="View subverse" />
</menu>