# PeoplesVoat

AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/androidTest/java/team4/howest/be/androidapp/: ApplicationTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/team4/howest/be/androidapp/: CommentsAdapter.java  OpenGraphTask.java  VoatApplication.java
AndroidApp/app/src/main/java/team4/howest/be/androidapp/Navigation/: KillFragmentEvent.java  NavigationEvent.java
AndroidApp/app/src/main/java/team4/howest/be/androidapp/adapters/: LinkPostViewHolder.java  MainViewHolder.java  SearchAdapter.java  SelfPostViewHolder.java  SubmissionsAdapter.java  SubverseAdapter.java  SubverseViewHolder.java
AndroidApp/app/src/main/java/team4/howest/be/androidapp/auth/: AuthenticationActivity.java  AuthenticationFragment.java  AuthenticationUtils.java  Authenticator.java  AuthenticatorService.java
AndroidApp/app/src/main/java/team4/howest/be/androidapp/database/: Contract.java  DataSource.java  DatabaseHelper.java  StubProvider.java  SyncAdapter.java  SyncService.java
AndroidApp/app/src/main/java/team4/howest/be/androidapp/model/: ApiResponse.java  Authentication.java  Comment.java  CommentPostRequest.java  Comments.java  CommentsMarshaller.java  DefaultSubverseResponse.java  Drawer.java  ErrorInfo.java  ReplyResponse.java  Submission.java  SubmissionResponse.java  SubmissionsForSubverse.java  SubverseInfo.java  SubverseInfoResponse.java  User.java  UserSubmission.java  UserSubmissionResponse.java  UserSubscription.java  UserSubscriptionsResponse.java  Vote.java  VoteResponse.java
AndroidApp/app/src/main/java/team4/howest/be/androidapp/oldcode/: OpenGraphThumbnailLoader.java  SubmissionAdapter.java  SubmissionsRVAdapter.java
AndroidApp/app/src/main/java/team4/howest/be/androidapp/opengraph/: MetaElement.java  OpenGraph.java  OpenGraphNamespace.java
AndroidApp/app/src/main/java/team4/howest/be/androidapp/service/: DrawerHelper.java  SearchService.java  (+8 more)
AndroidApp/app/src/main/res/drawable/: bordered.xml
AndroidApp/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_main_alternative.xml  activity_webview.xml  content_submission_cardview.xml  content_webview.xml  drawer_delete_account.xml  drawer_header.xml  fragment_authentication.xml  fragment_blank.xml  fragment_browse_subverses.xml  fragment_comment.xml  fragment_manage_subverses.xml  fragment_messages.xml  fragment_my_subverses.xml  fragment_post_reply.xml  fragment_post_submission.xml  fragment_post_submission_v2.xml  fragment_search_submission.xml  fragment_settings.xml  fragment_subverse.xml  fragment_subverse_saved.xml  fragment_user.xml  item_comment.xml  item_link_submission_card.xml  item_link_submission_card_bigger_font.xml  item_self_submission_card.xml  item_self_submission_card_v2.xml  item_self_submission_card_v2_bigger_font.xml  item_submission_cardview.xml  item_submission_cardview_2.xml  item_submission_cardview_3.xml  item_submission_cardview_4.xml  item_subverse_info.xml  search_item.xml  toolbar.xml
AndroidApp/app/src/main/res/menu/: drawer_menu.xml  drawer_menu_authenticated.xml  drawer_view.xml  menu_appbar.xml  menu_comment.xml  popup_menu_card.xml  popup_menu_card_saved.xml  popup_menu_sort.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  voatapp.xml
AndroidApp/app/src/main/res/values-v21/: styles.xml
AndroidApp/app/src/main/res/xml/: account_authenticator.xml  settings.xml  syncadapter.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
