// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        //repository needed for retrolambda, docs from github
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //docs from github
        classpath "gradle.plugin.me.tatarka:gradle-retrolambda:3.2.3"

        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath "com.android.databinding:dataBinder:1.+"
        classpath 'com.google.gms:google-services:1.5.0-beta2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
