<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="viewModel"
            type="team4.howest.be.androidapp.viewmodel.CommentsViewModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout android:orientation="vertical"
                  android:layout_width="match_parent" android:id="@+id/swipeRefreshComments"
                  android:layout_height="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="@{viewModel.progressVisibility}"
                android:layout_gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comments_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.recyclerViewVisibility}"
                tools:listitem="@layout/item_comment"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fam_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/fab_add"
                android:visibility="@{viewModel.fabVisibility}"
                android:onClick="@{viewModel.onReply}"
                fab:menu_backgroundColor="#ccffffff"
                />

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>