<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp">


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvSubmission"
            card_view:cardBackgroundColor="#C5CAE9"

            card_view:cardCornerRadius="10dp"
            android:layout_centerInParent="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgPopupMenu"
                        android:src="@drawable/ic_more_vert"
                        android:layout_gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgUser"
                        android:src="@drawable/ic_action_user"
                        android:layout_gravity="right" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:id="@+id/tvUser"
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="left"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/tvTitle"
                    android:autoText="false"
                    android:visibility="visible"
                    android:layout_gravity="top"
                    android:gravity="left"
                    android:background="#D1C4E9"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/submission_content"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:id="@+id/imgThumbnail"

                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true" />

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBarContent"
                        android:layout_centerInParent="true"
                        android:indeterminate="false" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tvContent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:maxLines="4" />


                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="#512DA8">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgUpvote"
                        android:src="@drawable/ic_thumb_up"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:id="@+id/tvVoteCount"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="-50dp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgDownVote"
                        android:src="@drawable/ic_thumb_down"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgTime"
                        android:src="@drawable/ic_access_time"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="-15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:id="@+id/tvTime"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_horizontal" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgComments"
                        android:src="@drawable/ic_message"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="-15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:id="@+id/tvCommentCount"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:autoText="false"
                        android:gravity="right"
                        android:layout_marginLeft="-50dp"
                        android:clickable="true" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

